<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d63ab17f-65c6-46bc-9b53-b8df48fc6982" ChangeDateTime="06/04/2020 14:05:37">
    <Property Name="ElementName" Value="[dbo].[SubjectSchedule].[MTH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubjectSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaTietHoc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce44843a-7b16-4b13-9a1c-bc03290dd385" ChangeDateTime="06/04/2020 14:05:58">
    <Property Name="ElementName" Value="[dbo].[Session].[MTH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaTietHoc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44f8d7e4-f491-4d5e-a03a-f765f4ba777f" ChangeDateTime="06/04/2020 14:06:08">
    <Property Name="ElementName" Value="[dbo].[Subject].[MMH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaMonHoc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb3b5df7-a0fd-4a9f-a62c-8aae3a0d5c51" ChangeDateTime="06/04/2020 14:06:14">
    <Property Name="ElementName" Value="[dbo].[SubjectSchedule].[MMH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubjectSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaMonHoc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a30148d3-d1ee-439f-a3b3-1ac22c7ca722" ChangeDateTime="06/04/2020 14:06:33">
    <Property Name="ElementName" Value="[dbo].[Address].[MDC]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaDiaChi]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bf6d7d8-b836-46de-993c-117a5e9b17b6" ChangeDateTime="06/04/2020 14:06:44">
    <Property Name="ElementName" Value="[dbo].[Address].[MSSV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaSoSinhVien]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1de344fc-0990-4804-a666-37b3ec40d9d6" ChangeDateTime="06/04/2020 14:06:54">
    <Property Name="ElementName" Value="[dbo].[Student].[MSSV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaSoSinhVien]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b045fec8-c5c2-48eb-8e4c-4b702a9b4789" ChangeDateTime="06/04/2020 14:08:12">
    <Property Name="ElementName" Value="[dbo].[Account].[MGV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaGiaoVien]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c82e869a-c013-41c4-b8d2-d4809330ae6c" ChangeDateTime="06/04/2020 14:08:20">
    <Property Name="ElementName" Value="[dbo].[Teacher].[MGV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teacher]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaGiaoVien]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67653a34-c386-4cfa-8a44-8c984e324efe" ChangeDateTime="06/04/2020 14:08:55">
    <Property Name="ElementName" Value="[dbo].[ClassNotification].[MTB]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClassNotification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaThongBao]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57abde1c-9d55-4a93-a118-cc18b5b67330" ChangeDateTime="06/04/2020 14:09:29">
    <Property Name="ElementName" Value="[dbo].[EnrolledClass].[MSSV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EnrolledClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaSoSinhVien" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dce1d913-1cb2-4da6-b070-27e0b57c33ea" ChangeDateTime="06/04/2020 14:09:46">
    <Property Name="ElementName" Value="[dbo].[Room].[MPH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaPhongHoc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bb66f2c-3cbb-4e48-886b-13029f73951b" ChangeDateTime="06/04/2020 14:09:55">
    <Property Name="ElementName" Value="[dbo].[Score].[MMH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaMonHoc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16c17fd5-8ecd-4ba6-9512-fcb0d2ddffcd" ChangeDateTime="06/04/2020 14:10:02">
    <Property Name="ElementName" Value="[dbo].[Score].[MSSV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaSoSinhVien]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32b8afb5-b3db-4737-a1a9-904d23f6c00d" ChangeDateTime="06/04/2020 14:35:50">
    <Property Name="ElementName" Value="[dbo].[Role]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SchoolRole]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d4bdc11-6cf1-42d0-bde9-ad20d4edefc7" ChangeDateTime="06/04/2020 14:41:24">
    <Property Name="ElementName" Value="[dbo].[FK_Account_MGV]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Account_MaGiaoVien]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4211f9d-a059-457c-9afb-585f48d80ed6" ChangeDateTime="06/04/2020 14:50:14">
    <Property Name="ElementName" Value="[dbo].[Student].[MaSoSinhVien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaHocSinh]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="039d9f98-25a3-41f5-bd2f-e996c4e2d170" ChangeDateTime="06/04/2020 14:50:30">
    <Property Name="ElementName" Value="[dbo].[Address].[MaSoSinhVien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaHocSinh]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88319113-a4b9-4db5-a308-e4a6af281e0e" ChangeDateTime="06/04/2020 14:50:52">
    <Property Name="ElementName" Value="[dbo].[FK_Address_MSSV]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Address_Student]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd46f475-0749-4fa8-82d8-c6ce2c00d240" ChangeDateTime="06/04/2020 14:51:10">
    <Property Name="ElementName" Value="[dbo].[HomeRoom].[MGV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HomeRoom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaGiaoVien]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b83f7645-dbbf-40b5-a531-c96c03843b7c" ChangeDateTime="06/04/2020 14:51:56">
    <Property Name="ElementName" Value="[dbo].[FK_HomeRoom_MGV]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[HomeRoom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_HomeRoom_Teacher]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a848423-8461-429e-b747-2934316d3c97" ChangeDateTime="06/04/2020 14:52:04">
    <Property Name="ElementName" Value="[dbo].[FK_HomeRoom_MaLop]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[HomeRoom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_HomeRoom_Class]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7b36ed9-a338-4909-b711-7e5b5985e306" ChangeDateTime="06/06/2020 03:33:48">
    <Property Name="ElementName" Value="[dbo].[Score].[MaSoSinhVien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaHocSinh]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95b0edec-9fff-4bb7-af51-303835d0b1bc" ChangeDateTime="06/06/2020 03:34:16">
    <Property Name="ElementName" Value="[dbo].[FK_Score_MSSV]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Score_Student]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bee5191-fcb2-42c0-a557-3fc4a97bae6d" ChangeDateTime="06/06/2020 03:34:26">
    <Property Name="ElementName" Value="[dbo].[FK_Score_MMH]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Score_Subject]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3751e651-335b-475b-9d22-d403791759c3" ChangeDateTime="06/06/2020 03:34:48">
    <Property Name="ElementName" Value="[dbo].[StudentDetail].[MaSoSinhVien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaHocSinh]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51531ac8-d4c1-4b3b-958e-d9e7473ef2c2" ChangeDateTime="06/23/2020 09:27:27">
    <Property Name="ElementName" Value="[dbo].[Address].[MaDiaChi]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AddressId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cadb7ac-e9e4-43ad-b428-36f20fdd6a25" ChangeDateTime="06/23/2020 09:28:25">
    <Property Name="ElementName" Value="[dbo].[Address].[MaHocSinh]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StudentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1d284ee-57b2-411e-ab2b-8476fb22c5cb" ChangeDateTime="06/23/2020 09:30:09">
    <Property Name="ElementName" Value="[dbo].[Account].[MaGiaoVien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[TeacherId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ac9b3da-ee8d-4eeb-bc83-82e039a380f8" ChangeDateTime="06/23/2020 09:30:19">
    <Property Name="ElementName" Value="[dbo].[Teacher].[MaGiaoVien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teacher]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[TeacherId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="866f39b6-edcd-4db6-9fdf-29a303362288" ChangeDateTime="06/23/2020 09:32:18">
    <Property Name="ElementName" Value="[dbo].[Class].[MaLop]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ClassId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b0f9940-554d-4703-aff5-f2a592001345" ChangeDateTime="06/23/2020 09:32:24">
    <Property Name="ElementName" Value="[dbo].[Class].[TenLop]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ClassName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63561b93-8a5e-4274-bdc4-0232f840055d" ChangeDateTime="06/23/2020 09:33:03">
    <Property Name="ElementName" Value="[dbo].[ClassNotification].[MaThongBao]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClassNotification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NotificationId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="152c3f5f-daf6-446b-af5c-4e2c1d2b3537" ChangeDateTime="06/23/2020 09:33:13">
    <Property Name="ElementName" Value="[dbo].[ClassNotification].[MaLop]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClassNotification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ClassId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4d62e8a-468e-48c4-aac3-df5607ec347f" ChangeDateTime="06/23/2020 09:36:49">
    <Property Name="ElementName" Value="[dbo].[ClassRoom].[MaLop]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClassRoom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ClassId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f6b28a3-70f5-4adb-82d1-e5a4ff0fb6fe" ChangeDateTime="06/23/2020 09:37:05">
    <Property Name="ElementName" Value="[dbo].[ClassRoom].[MPH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClassRoom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RoomId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e45ce3a-ca33-4c65-9631-1336194fe42b" ChangeDateTime="06/23/2020 09:37:46">
    <Property Name="ElementName" Value="[dbo].[EnrolledClass].[MaHocSinh]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EnrolledClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StudentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f96ee176-2e63-49e9-996f-97ac15f080ce" ChangeDateTime="06/23/2020 09:37:52">
    <Property Name="ElementName" Value="[dbo].[EnrolledClass].[MaLop]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EnrolledClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ClassId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1abb38c2-c114-488d-9e3d-6ce5a7787487" ChangeDateTime="06/23/2020 09:39:56">
    <Property Name="ElementName" Value="[dbo].[HomeRoom].[MaLop]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HomeRoom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ClassId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c79bad52-7870-41aa-a933-df3f0367c80d" ChangeDateTime="06/23/2020 09:40:03">
    <Property Name="ElementName" Value="[dbo].[HomeRoom].[MaGiaoVien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HomeRoom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[TeacherId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7224f67-fc8d-439a-a233-c88e20341efd" ChangeDateTime="06/23/2020 09:40:44">
    <Property Name="ElementName" Value="[dbo].[HomeRoom].[NienKhoa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HomeRoom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AcademicYear]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d2962cd-180f-42ff-9095-6acf239315aa" ChangeDateTime="06/23/2020 09:41:12">
    <Property Name="ElementName" Value="[dbo].[Room].[MaPhongHoc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RoomId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="726e447e-44b1-4766-92ab-7977de51dda7" ChangeDateTime="06/23/2020 09:41:18">
    <Property Name="ElementName" Value="[dbo].[Room].[TenPhong]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RoomName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24ff52c1-3a3e-45b3-8df5-948558066e78" ChangeDateTime="06/23/2020 09:41:41">
    <Property Name="ElementName" Value="[dbo].[SchoolRole].[MaChucVu]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RoleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f073d70-b462-4df8-be6c-ae1568996a4c" ChangeDateTime="06/23/2020 09:41:59">
    <Property Name="ElementName" Value="[dbo].[SchoolRole].[CapDo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RoleLevel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="add8a46d-41d1-4570-899a-968c4f4dae70" ChangeDateTime="06/23/2020 09:42:04">
    <Property Name="ElementName" Value="[dbo].[SchoolRole].[Ten]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RoleName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="faa04c3e-d22a-4910-8c76-fac9c6b32fe4" ChangeDateTime="06/23/2020 09:43:28">
    <Property Name="ElementName" Value="[dbo].[Score].[MaDiem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ScoreId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1055cb6e-a24d-4320-ae02-8141885a5c8d" ChangeDateTime="06/23/2020 09:43:37">
    <Property Name="ElementName" Value="[dbo].[Score].[MaMonHoc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SubjectId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d09968b6-836b-4791-85d9-61ba6c1e2763" ChangeDateTime="06/23/2020 09:43:42">
    <Property Name="ElementName" Value="[dbo].[Score].[MaHocSinh]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StudentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85701f8a-2206-4e13-9d53-7a392227fa14" ChangeDateTime="06/23/2020 09:43:50">
    <Property Name="ElementName" Value="[dbo].[Score].[HocKi]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Semester]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8c7cff9-20f6-4376-9c9d-1112d9a3d245" ChangeDateTime="06/23/2020 09:43:55">
    <Property Name="ElementName" Value="[dbo].[Score].[NienKhoa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AcademicYear]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8029238-1401-4608-89cc-f1c72dbcff41" ChangeDateTime="06/23/2020 09:44:01">
    <Property Name="ElementName" Value="[dbo].[Score].[LoaiDiem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ScoreType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19aeeab5-47a4-4a95-87f0-60690f825f05" ChangeDateTime="06/23/2020 09:44:10">
    <Property Name="ElementName" Value="[dbo].[Score].[Diem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ScoreValue]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa9d2415-30c5-4842-8c6c-1cde0ac19dbc" ChangeDateTime="06/23/2020 09:44:21">
    <Property Name="ElementName" Value="[dbo].[Subject].[MaMonHoc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SubjectId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e86fc27-60d8-4243-aea9-dad3194ded5c" ChangeDateTime="06/23/2020 09:44:30">
    <Property Name="ElementName" Value="[dbo].[Student].[MaHocSinh]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StudentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78e3f07a-5e82-45f8-b5cc-eaab701fef8b" ChangeDateTime="06/23/2020 09:45:01">
    <Property Name="ElementName" Value="[dbo].[Session].[MaTietHoc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SessionId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0c24681-2182-42a7-935c-b0338631f122" ChangeDateTime="06/23/2020 09:45:07">
    <Property Name="ElementName" Value="[dbo].[Session].[BatDau]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StartTime]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5dcbea11-4a3d-4a28-8116-ca006c155b3b" ChangeDateTime="06/23/2020 09:45:12">
    <Property Name="ElementName" Value="[dbo].[Session].[KetThuc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EndTime]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c501a96-5024-44f8-82a2-900ff2529ae8" ChangeDateTime="06/23/2020 09:45:19">
    <Property Name="ElementName" Value="[dbo].[Session].[StartTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[BeginTime]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f270b7fa-9520-4883-99ca-1f3b2fde0379" ChangeDateTime="06/23/2020 09:46:01">
    <Property Name="ElementName" Value="[dbo].[Student].[DaRaTruong]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IsGraduated]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ebbe647-9f4a-4681-a170-34be060e78d3" ChangeDateTime="06/23/2020 09:51:03">
    <Property Name="ElementName" Value="[dbo].[StudentDetail].[MaHocSinh]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StudentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efa9487b-fdc8-4fc5-820d-270031198d8b" ChangeDateTime="06/23/2020 09:51:12">
    <Property Name="ElementName" Value="[dbo].[StudentDetail].[Ho]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LastName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e39acc4e-f84b-4c93-be2f-90dce41530dc" ChangeDateTime="06/23/2020 09:51:17">
    <Property Name="ElementName" Value="[dbo].[StudentDetail].[Ten]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FirstName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05dede9c-b805-475e-8d43-cb586151ca5c" ChangeDateTime="06/23/2020 09:51:21">
    <Property Name="ElementName" Value="[dbo].[StudentDetail].[TenDem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MiddleName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f62299bd-646f-4013-90f8-8f361c705119" ChangeDateTime="06/23/2020 09:51:26">
    <Property Name="ElementName" Value="[dbo].[StudentDetail].[GioiTinh]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Gender]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a92bc1c-bf93-4cf3-8523-13ad34a3bd26" ChangeDateTime="06/23/2020 09:51:34">
    <Property Name="ElementName" Value="[dbo].[StudentDetail].[Gender]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IsMale]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7ef020d-95e2-4edc-8e38-6d2f32a4451c" ChangeDateTime="06/23/2020 09:51:53">
    <Property Name="ElementName" Value="[dbo].[StudentDetail].[NgaySinh]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Birthday" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8cd45a2-caf8-44dc-8859-c5985d61e133" ChangeDateTime="06/23/2020 09:52:07">
    <Property Name="ElementName" Value="[dbo].[StudentDetail].[Birthday]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Birthday]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37e22d4d-47ad-4b20-baee-f161d882aa9f" ChangeDateTime="06/23/2020 09:52:13">
    <Property Name="ElementName" Value="[dbo].[StudentDetail].[SoDienThoai]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PhoneNumber]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3dd902cf-8fd4-47c7-9dc8-6d0aa017c098" ChangeDateTime="06/23/2020 09:52:44">
    <Property Name="ElementName" Value="[dbo].[Subject].[Ten]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SubjectName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf6c6387-3a09-44bd-ad42-990e7249e446" ChangeDateTime="06/23/2020 09:56:21">
    <Property Name="ElementName" Value="[dbo].[SubjectSchedule]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Schedule]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2de70fe2-5f5a-472d-ba4c-eaf8bdc939bd" ChangeDateTime="06/23/2020 09:56:31">
    <Property Name="ElementName" Value="[dbo].[Schedule].[MaThoiKhoaBieu]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ScheduleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="384e8726-1b42-44af-b88b-dc38c504f969" ChangeDateTime="06/23/2020 09:56:37">
    <Property Name="ElementName" Value="[dbo].[Schedule].[MaTietHoc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SessionId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5996eb1f-6978-40e7-9bc1-087010a917bb" ChangeDateTime="06/23/2020 09:56:44">
    <Property Name="ElementName" Value="[dbo].[Schedule].[MaMonHoc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SubjectId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="019b54cf-5e39-4605-a426-b0951b6b4177" ChangeDateTime="06/23/2020 09:56:49">
    <Property Name="ElementName" Value="[dbo].[Schedule].[MaLop]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ClassId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c195373-2f28-48b9-8974-071fbe622382" ChangeDateTime="06/23/2020 09:56:54">
    <Property Name="ElementName" Value="[dbo].[Schedule].[MaPhongHoc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RoomId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49be1933-48ac-4d8b-9a12-595517aae004" ChangeDateTime="06/23/2020 09:57:05">
    <Property Name="ElementName" Value="[dbo].[Schedule].[HocKi]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Semester]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e992c47d-431d-48c4-abac-d12922352ff0" ChangeDateTime="06/23/2020 09:57:11">
    <Property Name="ElementName" Value="[dbo].[Schedule].[NienKhoa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AcademicYear]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8733c72-c2e5-48ee-aeb6-75f2c9570317" ChangeDateTime="06/23/2020 09:57:28">
    <Property Name="ElementName" Value="[dbo].[Schedule].[NgayTrongTuan]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DayOfWeek]" />
  </Operation>
</Operations>