<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d63ab17f-65c6-46bc-9b53-b8df48fc6982" ChangeDateTime="06/04/2020 14:05:37">
    <Property Name="ElementName" Value="[dbo].[SubjectSchedule].[MTH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubjectSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaTietHoc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce44843a-7b16-4b13-9a1c-bc03290dd385" ChangeDateTime="06/04/2020 14:05:58">
    <Property Name="ElementName" Value="[dbo].[Session].[MTH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaTietHoc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44f8d7e4-f491-4d5e-a03a-f765f4ba777f" ChangeDateTime="06/04/2020 14:06:08">
    <Property Name="ElementName" Value="[dbo].[Subject].[MMH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaMonHoc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb3b5df7-a0fd-4a9f-a62c-8aae3a0d5c51" ChangeDateTime="06/04/2020 14:06:14">
    <Property Name="ElementName" Value="[dbo].[SubjectSchedule].[MMH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubjectSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaMonHoc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a30148d3-d1ee-439f-a3b3-1ac22c7ca722" ChangeDateTime="06/04/2020 14:06:33">
    <Property Name="ElementName" Value="[dbo].[Address].[MDC]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaDiaChi]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bf6d7d8-b836-46de-993c-117a5e9b17b6" ChangeDateTime="06/04/2020 14:06:44">
    <Property Name="ElementName" Value="[dbo].[Address].[MSSV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaSoSinhVien]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1de344fc-0990-4804-a666-37b3ec40d9d6" ChangeDateTime="06/04/2020 14:06:54">
    <Property Name="ElementName" Value="[dbo].[Student].[MSSV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaSoSinhVien]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b045fec8-c5c2-48eb-8e4c-4b702a9b4789" ChangeDateTime="06/04/2020 14:08:12">
    <Property Name="ElementName" Value="[dbo].[Account].[MGV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaGiaoVien]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c82e869a-c013-41c4-b8d2-d4809330ae6c" ChangeDateTime="06/04/2020 14:08:20">
    <Property Name="ElementName" Value="[dbo].[Teacher].[MGV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teacher]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaGiaoVien]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67653a34-c386-4cfa-8a44-8c984e324efe" ChangeDateTime="06/04/2020 14:08:55">
    <Property Name="ElementName" Value="[dbo].[ClassNotification].[MTB]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClassNotification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaThongBao]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57abde1c-9d55-4a93-a118-cc18b5b67330" ChangeDateTime="06/04/2020 14:09:29">
    <Property Name="ElementName" Value="[dbo].[EnrolledClass].[MSSV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EnrolledClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaSoSinhVien" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dce1d913-1cb2-4da6-b070-27e0b57c33ea" ChangeDateTime="06/04/2020 14:09:46">
    <Property Name="ElementName" Value="[dbo].[Room].[MPH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaPhongHoc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bb66f2c-3cbb-4e48-886b-13029f73951b" ChangeDateTime="06/04/2020 14:09:55">
    <Property Name="ElementName" Value="[dbo].[Score].[MMH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaMonHoc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16c17fd5-8ecd-4ba6-9512-fcb0d2ddffcd" ChangeDateTime="06/04/2020 14:10:02">
    <Property Name="ElementName" Value="[dbo].[Score].[MSSV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaSoSinhVien]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32b8afb5-b3db-4737-a1a9-904d23f6c00d" ChangeDateTime="06/04/2020 14:35:50">
    <Property Name="ElementName" Value="[dbo].[Role]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SchoolRole]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d4bdc11-6cf1-42d0-bde9-ad20d4edefc7" ChangeDateTime="06/04/2020 14:41:24">
    <Property Name="ElementName" Value="[dbo].[FK_Account_MGV]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Account_MaGiaoVien]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4211f9d-a059-457c-9afb-585f48d80ed6" ChangeDateTime="06/04/2020 14:50:14">
    <Property Name="ElementName" Value="[dbo].[Student].[MaSoSinhVien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaHocSinh]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="039d9f98-25a3-41f5-bd2f-e996c4e2d170" ChangeDateTime="06/04/2020 14:50:30">
    <Property Name="ElementName" Value="[dbo].[Address].[MaSoSinhVien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaHocSinh]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88319113-a4b9-4db5-a308-e4a6af281e0e" ChangeDateTime="06/04/2020 14:50:52">
    <Property Name="ElementName" Value="[dbo].[FK_Address_MSSV]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Address_Student]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd46f475-0749-4fa8-82d8-c6ce2c00d240" ChangeDateTime="06/04/2020 14:51:10">
    <Property Name="ElementName" Value="[dbo].[HomeRoom].[MGV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HomeRoom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaGiaoVien]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b83f7645-dbbf-40b5-a531-c96c03843b7c" ChangeDateTime="06/04/2020 14:51:56">
    <Property Name="ElementName" Value="[dbo].[FK_HomeRoom_MGV]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[HomeRoom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_HomeRoom_Teacher]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a848423-8461-429e-b747-2934316d3c97" ChangeDateTime="06/04/2020 14:52:04">
    <Property Name="ElementName" Value="[dbo].[FK_HomeRoom_MaLop]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[HomeRoom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_HomeRoom_Class]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7b36ed9-a338-4909-b711-7e5b5985e306" ChangeDateTime="06/06/2020 03:33:48">
    <Property Name="ElementName" Value="[dbo].[Score].[MaSoSinhVien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaHocSinh]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95b0edec-9fff-4bb7-af51-303835d0b1bc" ChangeDateTime="06/06/2020 03:34:16">
    <Property Name="ElementName" Value="[dbo].[FK_Score_MSSV]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Score_Student]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bee5191-fcb2-42c0-a557-3fc4a97bae6d" ChangeDateTime="06/06/2020 03:34:26">
    <Property Name="ElementName" Value="[dbo].[FK_Score_MMH]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Score]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Score_Subject]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3751e651-335b-475b-9d22-d403791759c3" ChangeDateTime="06/06/2020 03:34:48">
    <Property Name="ElementName" Value="[dbo].[StudentDetail].[MaSoSinhVien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MaHocSinh]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51531ac8-d4c1-4b3b-958e-d9e7473ef2c2" ChangeDateTime="06/23/2020 09:27:27">
    <Property Name="ElementName" Value="[dbo].[Address].[MaDiaChi]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AddressId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cadb7ac-e9e4-43ad-b428-36f20fdd6a25" ChangeDateTime="06/23/2020 09:28:25">
    <Property Name="ElementName" Value="[dbo].[Address].[MaHocSinh]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StudentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1d284ee-57b2-411e-ab2b-8476fb22c5cb" ChangeDateTime="06/23/2020 09:30:09">
    <Property Name="ElementName" Value="[dbo].[Account].[MaGiaoVien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[TeacherId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ac9b3da-ee8d-4eeb-bc83-82e039a380f8" ChangeDateTime="06/23/2020 09:30:19">
    <Property Name="ElementName" Value="[dbo].[Teacher].[MaGiaoVien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teacher]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[TeacherId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="866f39b6-edcd-4db6-9fdf-29a303362288" ChangeDateTime="06/23/2020 09:32:18">
    <Property Name="ElementName" Value="[dbo].[Class].[MaLop]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ClassId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b0f9940-554d-4703-aff5-f2a592001345" ChangeDateTime="06/23/2020 09:32:24">
    <Property Name="ElementName" Value="[dbo].[Class].[TenLop]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ClassName]" />
  </Operation>
</Operations>